// import bootstrap styles
@import "bootstrap.css";

#wrapper {
  min-width: 320px;
}

#switch-buttons, h2 {
  margin: 20px 0;
}

.star {
  color: red;
}

form {
  input {
    &#last-name, &#first-name, &#middle-name {
      &.ng-valid.ng-dirty {
        background: HoneyDew;
      }
      &.ng-invalid.ng-dirty {
        background: MistyRose;
      }
    }
  }
}

table {
  & * {
    text-align: center;
    vertical-align: middle !important;
  }
  th, td {
    border: 1px solid #CCC !important;
    &:last-child {
      border: none !important;
      text-align: left;
    }
    button {
      margin: 5px;
    }
  }
}